{
  "name": "fhevm-sdk-monorepo",
  "version": "1.0.0",
  "description": "Universal FHEVM SDK for building confidential frontends - Framework agnostic SDK with examples",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build:sdk && npm run build:examples",
    "build:sdk": "cd packages/fhevm-sdk && npm run build",
    "build:examples": "npm run build:nextjs",
    "build:nextjs": "cd examples/nextjs-sports-contract && npm run build",
    "dev": "npm run dev:nextjs",
    "dev:nextjs": "cd examples/nextjs-sports-contract && npm run dev",
    "dev:react": "cd examples/react-basic && npm run dev",
    "test": "npm run test:sdk",
    "test:sdk": "cd packages/fhevm-sdk && npm test",
    "clean": "rm -rf node_modules packages/*/node_modules examples/*/node_modules",
    "install:all": "npm install && npm run install:sdk && npm run install:examples",
    "install:sdk": "cd packages/fhevm-sdk && npm install",
    "install:examples": "cd examples/nextjs-sports-contract && npm install",
    "deploy:contracts": "cd examples/sports-contract && npm run deploy",
    "lint": "eslint packages examples --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write 'packages/**/*.{ts,tsx,js,jsx}' 'examples/**/*.{ts,tsx,js,jsx}'"
  },
  "keywords": [
    "fhevm",
    "fhe",
    "encryption",
    "zama",
    "privacy",
    "sdk",
    "web3",
    "ethereum",
    "confidential",
    "homomorphic"
  ],
  "author": "FHEVM SDK Contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
